To make this read encoders copy the filre EncoderReaderRead.cpp to EncoderReader.cpp and compile
To zero encoders do the same but with EncoderReaderZ.cpp

this is a simple set of scripts that is used to quickly chekc if the encoders are working 
