This is a readme for the wheel control system written by Ian ... 

This code is well commented in each file, so it is probably best just to go through the code. 

The main header file is: ControlSystemHeader.h 
the main file is: ControlSystem.cpp 
the make file makes the program as: control_system 

Encoder21.cpp is a file based on the phidget 21 lib that deals with most of the annoying encoder crap 

The file SerialWritter.cpp handles written commands from the control system and does all the hardware stuff to be able to send stuff out of the Pis serial ports. almost said comport #Win9X #Windows98SE_FTW