This code was grabage ripped off from the wheel control system. There is nothing special here. I will comment the SciFoot.cpp file as this is the main, but the rest is the same as before. 

This code uses the same cotnrollers the lin act on the chassis. I would assume most of this code will be thrown out