To make this read encoders copy the filre EncoderReaderRead.cpp to EncoderReader.cpp and compile
To zero encoders do the same but with EncoderReaderZ.cpp


This zeros the encoders the only difference between zeroing the encoders and reading the encoders is the command that is sent. To see this look at the data sheet for the encoders 
